body{
  background-color: black;
}

.card {
  border: 2px solid green;
  height: 100px;
 
}

div{
  visibility: visible;


  
img{
  width: 150px;
  height:100px;
  object-fit:contain;
  // visibility: hidden;
  
}
}


.flex {
  display: flex;
  justify-content: center;
  
  button {
    position: fixed;
    bottom: 30px;
  }

}
#board{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 800px;
    height: 540px;
    padding: 24px;
    margin: 0px auto;
}

.flex{
  display:flex;
  align-items: flex-end;
  margin-bottom: 0;
}

button{
  padding:20px;
  background-color:brown;
  color: white;
}

button:hover{
  cursor: pointer;
}

#restart{
  position: fixed;
  bottom: 0;
}

#modal{
   position:fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content{
  background-color: green;
  margin: 20% auto;
  padding: 20px;
  width: 70%;
  text-align: center;
  margin: auto auto;

  span{
    float:right;
    font-size: 30px;
    color:black;

    p{
      text-align: center;
    }
    #again{
      text-align: center;
      margin: auto auto;
    }
  }
}
 
span:hover{
  cursor: pointer;
  color:black;
  
}

