body {
  background-color: black;
}

.card {
  border: 2px solid #00FF00;
  height: 100px;
}

div {
  visibility: visible;
}

div img {
  width: 150px;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex button {
  position: fixed;
  bottom: 30px;
}

#board {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 800px;
  height: 540px;
  padding: 24px;
  margin: 0px auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 0;
}

button {
  padding: 20px;
  background-color: brown;
  color: white;
}

button:hover {
  cursor: pointer;
}

#restart {
  position: fixed;
  bottom: 0;
}

#modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #00FF00;
  margin: 20% auto;
  padding: 20px;
  width: 70%;
  text-align: center;
  margin: auto auto;
}

.modal-content span {
  float: right;
  font-size: 30px;
  color: black;
}

.modal-content span p {
  text-align: center;
  color: white;
}

.modal-content span #again {
  text-align: center;
  margin: auto auto;
}

span:hover {
  cursor: pointer;
  color: black;
}
/*# sourceMappingURL=main.css.map */